{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "create-react-app"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}
